{
  "extends": "@saas-starter/config/tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "strictNullChecks": true,
    "paths": {
      "@/*": ["./apps/web/src/*"],
      "@saas-starter/ui/*": ["./packages/ui/src/*"],
      "@saas-starter/i18n/*": ["./packages/i18n/src/*"],
      "@saas-starter/db/*": ["./packages/db/src/*"]
    }
  },
  "exclude": ["opensrc"]
}
